#include <LiquidCrystal.h>
LiquidCrystal lcd(8, 9, 10, 11, 12, 13); // инициализация библиотеки. Аргументы - номера пинов Arduino,
                                         // к которым подключен экран (A0, E, DB4, DB5, DB6, DB7)
void setup()
{
    lcd.begin(16, 2); // настройка количество символов и строк
                      // в нашем случае у экрана 16 символов и 2 строки
    lcd.print("     \xA8\xB8o\xBD\x65\x70"); // по-умолчанию, курсор ввода данных стоит в отметке 0, 0
                                // то есть в начале экрана. выведем на эту позицию произвольный текст
}
void loop()
{
    lcd.setCursor(0, 1); // переместим курсор на начало второй строки
    lcd.print(millis() / 1000); // и напишем туда количество секунд, прошедших с момента запуск
    delay(1000);
}
