#include <Servo.h> // подключение встроенной библиотеки Servo
Servo myservo;     // инициализация объекта myservo
 
void setup() {
    myservo.attach(9); // наш сервопривод подключен к 9 выходу Arduino
}
 
void loop() {
    // цикл от 0 до 180 с шагом в 45 градусов
    for (int pos = 0; pos <= 180; pos += 45) {
        myservo.write(pos); // переместить сервопривод на количество градусов, которое содержится в переменной pos
        delay(1000);        // пауза в 1 секунду между перемещениями
    }
}
