void setup()
{
    pinMode(13, OUTPUT);     // настроим 13 пин на выход
}

void loop()
{
    digitalWrite(13, HIGH);  // включить светодиод подав напряжение на 13 выход
    delay(100);              // ждать 0,1 секунды
    digitalWrite(13, LOW);   // потушить светодиод убрав напряжение на 13 выходе
    delay(100);              // ждать 0,1 секунды
}
